Doutorado=5
Artigos=5
Graduacao=5
Mestrado=5
Aperfeicoamento=5
Areas=5
Linguas=1
PossuirMestrado=1
PossuirDoutorado=1
NumeroDeMestrados=1
maxBestMatches=10
keyOrderImportance=0.2
prominentPower=2
debug=False